<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.2.0-dist/bootstrap-5.2.0-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <title>Registration Form</title>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <div class="container contact">
        <div class="row">
        <div class="col-md-9" style="margin-top:8%;">
                <div class="contact-form">
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="email">Email Address</label>
                      <div class="col-sm-10">          
                        <input type="text" class="form-control" id="mail" name="E-mail">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="FullName">Full Name</label>
                      <div class="col-sm-10">          
                        <input type="text" class="form-control" id="name"  name="fullname">
                      </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="comment"> Message</label>
                        <div class="col-sm-10">
                          <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="formFile" class="control-label col-sm-2">Photo</label>
                        <div class="col-sm-10">          
                          <input class="form-control" type="file" id="formFile">
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-sm-10">          
                          <button type="button" class="btn btn-primary btn-lg"
                          style="padding-left: 19rem; padding-right: 18rem">Submit</button>
                        </div>
                      </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>